<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/style2.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <style>
          body{
              background-color: #f1f8fc;
              font-family: "Poppins", sans-serif;
          }
         #custom-button {
         padding: 8px 12px;
         color: rgb(75, 75, 75);
         background-color: #dfdfdf;
         border: 1px solid rgb(201, 201, 201);
         border-radius: 5px;
         cursor: pointer;
         }
         #custom-button:hover {
         background-color: #bbbbbb;
         color: rgb(31, 31, 31);
         }
         #custom-text {
         font-family: sans-serif;
         color: rgb(146, 146, 146);
         padding: 8px 40px 8px 10px;
         width: 400px;
         }
         .mybtn2 {
         background-color: DodgerBlue;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
         }
         .mybtn2:hover {
         background-color: rgb(12, 103, 194);
         }
         .section{
         
         display: inline-block;
         border: 1px solid rgb(202, 202, 202);
         border-radius: 5px;
         }
         #responsive {
            width: 100%;
            margin: 0%;
        }
        .download{
            margin-top: 40px;
        }
        .download-btn {
            background-color: DodgerBlue;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 30px;
            cursor: pointer;
            font-weight: 700;
        }

        /* Darker background on mouse-over */
        .download-btn:hover {
        background-color: RoyalBlue;
        }

        .myfooter {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f8fc;
            color: rgb(161, 161, 161);
            text-align: center;
            padding-top: 5px;
        }


        @media screen and (max-width: 480px) {
            #responsive {
            width: 80%;
            margin: 0 10%;
            }
            .mybtn2 {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 8px 16px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
            }
            #custom-button {
                padding: 6px;
                color: rgb(75, 75, 75);
                background-color: #dfdfdf;
                border: 1px solid rgb(201, 201, 201);
                border-radius: 5px;
                cursor: pointer;
            }
            #custom-text {
                font-family: sans-serif;
                color: rgb(146, 146, 146);
                padding: 8px 8px 8px 20px;
            }
        }
      </style>
   </head>
   <body>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #f1f8fc; margin-top: 20px;">
    <div class="container">
        <img src="../static/icons8.png" alt="" style="height: 40px;width: 40px;">
        <a class="navbar-brand" href="/" style="margin-left:10px; font-weight: bold;color:rgb(63, 63, 63);font-size: 23px; ">NoEdit</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="padding: 5px;">
              <li class="nav-item active">
                <a class="nav-link" href="/" style="margin-right: 40px; color: rgb(168, 168, 168);">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about" style="margin-right: 40px; color: rgb(168, 168, 168);">How to Use</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/editing" style="margin-right: 40px; color: rgb(168, 168, 168);">Editing</a>
              </li>

            </ul>
  
        </div>
        
            
        </div>
      </nav>

    
      <h1>This is about page</h1>


      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
   </body>
</html>